s1=game.bullet.fire_stragedies.SingleSimpleBullet
s2=game.bullet.fire_stragedies.SingleRay
s3=game.bullet.fire_stragedies.DoubleSimpleBullet
s4=game.bullet.fire_stragedies.ThreeDirectionsBullets
s5=game.bullet.fire_stragedies.FiveDirectionsBullets